<!--Program using ID selector,Element selector,Group selector-->
<html>
    <head>
        <title> Element Selector </title>
        <style>
            #p1{font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-size:medium;
                
                }
            .p2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-weight: 2;
                 
                
                }
             *{font-style:oblique;
                
               }


               h1,h2,h3{ color: rgb(93, 27, 93);}


        
        </style>
        <body bgcolor="skyblue">
            <h1> <u>Nature work for us</u> </h1>
            <p id="p1">
                The sustainability of human life on Earth depends upon the integrity of the relationship between humanity and nature. Natural systems support humanity, and knowledge and understanding of how nature works form the foundation of ecological literacy.25 Mar 2020

            </p>
            <h1><u> Nature connect with humans </u></h1>
            <p>
                Activities that involve the senses can help to develop our connection with the natural world, as can activities where we feel emotions such as compassion, perceive beauty or find meaning in nature. For instance, we might notice the beauty of nature by listening intently to birdsong or touching the bark of trees.

            </p>
            <h1> <u>Nature contribute to humans</u> </h1>
            <p class="p2">
                Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity. These natural assets are often called the world's 'natural capital'.

            </p>
            <h1> <u>Nature communicate with human beings </u> </h1>
            <p>
                Nature is communicating with us, in ways both subtle and direct, small and unmistakable. We only must choose to see and to sense. Our human awareness is just a small part of what is happening here in the Universe 
            </p>


            
            


            
            
        </body>
    </head>
</html>
